@article{fowler2008dynamic,
  title={Dynamic spread of happiness in a large social network: longitudinal analysis over 20 years in the Framingham Heart Study},
  author={Fowler, James H and Christakis, Nicholas A},
  journal={Bmj},
  volume={337},
  year={2008},
  publisher={British Medical Journal Publishing Group}
}

@article{rashotte2007social,
  title={Social influence},
  author={Rashotte, Lisa},
  journal={The Blackwell encyclopedia of sociology},
  year={2007},
  publisher={Wiley Online Library}
}

@article{newman2008mathematics,
  title={The mathematics of networks},
  author={Newman, Mark EJ},
  journal={The new palgrave encyclopedia of economics},
  volume={2},
  number={2008},
  pages={1--12},
  year={2008},
  publisher={Citeseer}
}

@article{freeman1977set,
  title={A set of measures of centrality based on betweenness},
  author={Freeman, Linton C},
  journal={Sociometry},
  pages={35--41},
  year={1977},
  publisher={JSTOR}
}

@article{newman2005measure,
  title={A measure of betweenness centrality based on random walks},
  author={Newman, Mark EJ},
  journal={Social networks},
  volume={27},
  number={1},
  pages={39--54},
  year={2005},
  publisher={Elsevier}
}

@misc{counterculture,
   title = {Counterculture of the 1960s},
   author = {Wikipedia},
   year = {2021},
   url = {https://en.wikipedia.org/wiki/Counterculture_of_the_1960s}
}

@article{ruhnau2000eigenvector,
  title={Eigenvector-centrality—a node-centrality?},
  author={Ruhnau, Britta},
  journal={Social networks},
  volume={22},
  number={4},
  pages={357--365},
  year={2000},
  publisher={Elsevier}
}

@article{stephenson1989rethinking,
  title={Rethinking centrality: Methods and examples},
  author={Stephenson, Karen and Zelen, Marvin},
  journal={Social networks},
  volume={11},
  number={1},
  pages={1--37},
  year={1989},
  publisher={Elsevier}
}

@article{borgatti2005centrality,
  title={Centrality and network flow},
  author={Borgatti, Stephen P},
  journal={Social networks},
  volume={27},
  number={1},
  pages={55--71},
  year={2005},
  publisher={Elsevier}
}