%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%%
%% -----------------------------------
%%
%% This is a generated file.
%%
%% Copyright (C)
%%     2010 -- 2015 by Zhaoli
%%     2014 -- 2016 by Liam 
%%     2017 -- 2019 by Xuehan
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Xuehan.
%%
\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 2106028, problem = D,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = true}
\usepackage{palatino}
\usepackage{mwe}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{gensymb}
\usepackage[ruled,lined,commentsnumbered]{algorithm2e}
\usepackage{diagbox}
\newtheorem{DEF}{Definition}
\newtheorem{THM}{Theorem}
\newtheorem{LEM}{Lemma}
\usepackage{geometry}
\geometry{left=1.8cm,right=1.8cm,top=2cm,bottom=2cm} %%页边距,若对左右边距进行修改，请保证左右边距一样，并且将mcmthesis.cls第81行对应的margin参数设置为相同数值
\begin{document}
\linespread{0.6} %%行间距
\setlength{\parskip}{0.5\baselineskip} %%段间距
\title{Mining the Influence of Music Based on Social Network Analysis and  Statistical Methods}

\date{}
\begin{abstract}
As the productivity has developed rapidly since last century, people have been paying more and more attention to their spiritual life. As an important part of art and culture, music also changes as times goes by, produces many branches and gains popularity all over the world.

In this paper, we systematically study influence of music through networks and our work can be summarized as following:
\begin{itemize}
    \item In Problem 1, we construct the influence network as a directed graph, and propose \textbf{an overall measure for music influence based on several metrics} of the network.
    \item In Problem 2, we analyze the correlation between music features and propose to \textbf{measure the distance and similarity of music in a latent space by using factor analysis}.
    \item In Problem 3, we discuss the similarity, influence and relation within genre and between genres, propose to distinguish genre by \textbf{outlier detection}, and describe the process of genre changing over time.
    \item In Problem 4, we show by \textbf{correlation analysis} that reported influncers really affect the style of followers. \textbf{We also find acousticness and valence, which just correspond to the first latent variable, are more contagious.}
    \item In Problem 5, based on the strategy of \textbf{Bollinger Bands}, we identify the signals of revolutions as those points outside the band. We observe strong signals of revolution in the 1960s and discover that Nat King Cole and The Beatles are the best representatives of revolutionary during this period.
    \item In Problem 6, we think some artists of high influence and popularity might lead the trend of genre development. Therefore, \textbf{we select the dynamic influencer according to these two indicators} and show by visualization that \textbf{genre leaders do play a guiding role and interact with the whole genre closely.}
    \item In Problem 7, we discuss the sociality of music using \textbf{the music revolution in the 1960s raised by the counterculture movement} as an example. We also explore \textbf{the significant and possible influence of Internet.}
\end{itemize}

Finally we conduct sensitivity analysis on the hyper-parameters used in our model, which proves the stability of our model and shows the rationality of our choice for hyper-parameters. The pros and cons of our model are discussed deeply as well.

	\begin{keywords}
	Social network, Factor analysis, Correlation analysis, Bollinger Bands, Music evolution
	\end{keywords}
\end{abstract}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
\subsection{Problem Background}
The culture and art industry has witnessed an unprecedented boom recently. Delighted with an ample supply of excellent masterpieces of art, audiences around the world are grateful for the effort made by those great artists. Among these popular productions, musical pieces are the most influential. 

With a burning desire to understand the role of music in the collective human experience, we try to develop a method to quantify musical evolution. There are many factors that can influence artists when they create a new piece of music, including their innate ingenuity, current social or political events, access to new instruments or tools, or other personal experiences. Our goal is to comprehend and measure the influence of previous music productions. 

Many musicians admit that there are lots of predecessors who influence their works profoundly. It has also been suggested that influence can be measured by the degree of similarity between song characteristics, such as structure, rhythm, or lyrics. There are sometimes revolutionary shifts in music, offering new sounds or tempos, such as when a new genre emerges, or there is a reinvention of an existing genre (e.g. classical, pop/rock, jazz, etc.). This can result from a sequence of small changes, a cooperative effort of artists, a series of influential artists, or a shift within society.

There are many artists who have contributed to the great shifts of music genres. Sometimes these shifts are due to one artist influencing another. Sometimes it is a change that emerges in response to external events (such as major world events or technological advances). By considering networks of songs and their musical characteristics, we can begin to capture the influence that musical artists have on each other. And we can also obtain a comprehensive picture of how music evolves through societies over time.
%\subsection{Clarification and Restatement}
%In this problem we are given four datasets by the ICM: $influence\_data$, $full\_music\_data$, $data_by_artist$, $data\_by\_year$ to examine evolutionary and revolutionary trends of artists and genres. We should only use these data to solve the following problems:
%\begin{enumerate}
%    \item Create a (multiple) directed network(s) of musical influence and develop parameters ot capture ‘music influence’ in this network. Explore a subnetwork of that directed influencer network and describe the subnetwork.
%    \item Develop measures of music similarity and determine whether artists within genre are more similar than artists between genres.
%    \item Compare similarities and influences between and within genres and identify the distinguishments and evolution of each genre and explore the relationship between them.
%    \item Indicate whether the similarity data suggest that the identified influencers in fact influence the respective artists. Exlore ‘contagious’ music characteristics and decide whether they all have similar roles in influencing a particular artist’s music.
 %   \item Identify the characteristics that might signify revolutions (major leaps) in musical evolution. Find out the artists who represent revolutionaries.
%    \item Analyze the influence processes of musical evolution that occurred over time in one %genre and identify indicators that reveal the dynamic influencers.
%    \item Discuss how the effects of social, political or technological changes (such as the internet) can be identified within the network.
%    \item Write a one-page document to the ICM Society about our approach to understanding the influence of music through networks.
%\end{enumerate}

\subsection{Our Work}
Our work follows the following workflow, as shown in Figure \ref{fig:work}.
\begin{figure}[H]
	\centering
	\includegraphics[width = 0.6\textwidth]{figure/work_flow.pdf}
	\caption{Work Flow}
	\label{fig:work}
\end{figure}
\begin{itemize}
    \item In Problem 1, we build a music influence network and propose 5 indicators to quantitively measure the influence of each musician: 1. Betweeness Centrality. 2. Eigenvector Centrality. 3. Three Degree of Influence. 4. Follower Loyalty. 5. Diversity of Influenced Genres. Then we use entropy weight method(EWM) to calculate the weight of each indicator and thus formulate the music influence of each musician. Based on Breadth-First Search(BFS) and the indicators above, we easily construct a subnetwork and reveal latent properties of the subnetwork.
    \item In Problem 2, we design a Music Similarity Metric. By applying Factor Analysis to reduce dimensions, we obtain 3 components to describe the music features of each artist and further, each genre. We also construct a similarity matrix to quantify the similarity of artists within and between genres.
    \item In Problem 3, we compare similarities and influences between and within genres. Then we put forward 3 approaches to distinguish a genre and depict genre evolution and relations over time. 
    \item In Problem 4, we verify whether influencers indeed affect the music features of the followers through hypothesis testing, and discover that ‘acousticness’ and ‘energy’ are more ‘contagious’ than other features.
    \item In Problem 5, we use the three components from Problem 2 to draw time series diagrams. We can predict the occurrence of a music revolution by observing whether the \emph{Moving Average(MA)} crosses the \emph{Bollinger Band}, and thus infer that 1961-1968 is a potential revolution period. We also identify Nat King Cole and The Beatles as representatives of revolutionaries.
    \item In Problem 6, we analyze the process of music influence and seek for dynamic influencers, who are considered to play a guiding role in music evolution.
    \item In Problem 7, we re-consider the drastic music revolution in the 1960s, and find its social source is the counterculture movement in western countries. We also discuss the influence possibly induced by the development of Internet.
    \end{itemize}

\section{Problem 1: Network Building and Measures Development}\label{sec:network}
\subsection{Network Building}
 First, we create a directed network $G=\{V,E\} (v_i \in V)$ of musical influence, where each vertex $v_i=	\left \langle id_i, g_i, st_i \right \rangle$ represents a corresponding musician. As is known to all, musicians may be influenced by their predecessors and then influence future generations of musicians, so each vertex can be either an influencer or a follower. In fact, this network describes a one-to-many or many-to-one mapping between influencers and followers. Here, musician $v_i$ with ID $id_i$ and main genre $g_i$ started to influence others or to follow someone at time $st_i$. We can easily obtain the data above from $influence\_data$.
 
Then we connect influencers to followers with directed edges. Suppose $e(i,j)$ denotes the directed edge (and its weight
for simplicity) from influencer $v_i$ to follower $v_j$. We can get Figure \ref{fig:eg1}, where different colors represent different genres.

\begin{figure}[H]
	\centering
	\includegraphics[width = 0.7\textwidth]{figure/简图.pdf} 
	\caption{A local example of music influence network}
	\label{fig:eg1}
\end{figure}

\subsection{Music Influence Measures Development}\label{sec:influence_measure}
%So far, there is no unified formal definition and standard calculation method of influence. Sociologist Rashotte\cite{rashotte2007social} defines influence as the phenomenon that an individual's own thoughts, feelings, attitudes or behaviors change in the interaction with others or groups.
In this paper, we mainly consider the genres and topology of the music influence network and propose 5 indicators to quantitatively measure the influence of nodes. We also give the calculation methods of these indicators as follows.
\begin{itemize}
    \item \textbf{Betweenness Centrality (BC)}\cite{freeman1977set,newman2005measure}
    
    Betweenness Centrality refers to the number of times that one node acts as the shortest bridge between the other two nodes in a network. Obviously, a node with higher betweenness centrality will have more control over the network, as more influence will pass through that node. We can define the Betweenness Centrality of node $v$ as 
    \begin{equation*}
        BC(v)=\sum_{s\neq v \neq t} \frac{\sigma_{st}(v)}{\sigma_{st}}.
    \end{equation*}
    Here, $\sigma_{st}$ is the total number of shortest paths from node $s$ to node $t$ and $\sigma_{st}(v)$ is the number of those paths that pass through $v$.
    Furthermore, we can normalize the results above and obtain a scaled betweenness centrality
    \begin{equation*}
        normal(BC(v))=\frac{g(v)-min(g)}{max(g)-min(g)}
    \end{equation*}
    For simplicity, we denote $normal(BC(v))$ as $BC(v)$ in the following paragraphs.
    \item \textbf{Eigenvector Centrality (EC)}\cite{newman2008mathematics,ruhnau2000eigenvector,stephenson1989rethinking,borgatti2005centrality}
    
    We also take the neighbors' influence of a node into account. Suppose that nodes with higher-influence neighbor nodes have higher influence on their descendant nodes and vise versa. A high eigenvector centrality score means that a node is connected to many nodes who themselves are highly influencial. 
    
    To calculate this indicator, we define the adjacency matrix of graph $G$ as $A=(a_{v,t})$, i.e. $a_{v,t}=1$ if vertex $v$ is linked to vertex $t$, and $a_{v,t}=0$ otherwise. The eigenvector centrality of vertex $v$ can be formulated as
    $$ EC(v)=\frac {1}{\lambda }\sum_{t\in I(v)} EC(t) =\frac {1}{\lambda }\sum_{t\in G}a_{v,t}EC(t)$$
    where $I(v)$ is a set of the influencers of $v$ and $\lambda$  is the largest eigenvalue of eigenvector equation $ \mathbf {Ax} =\lambda \mathbf {x}$.
    \item \textbf{Three Degree of Influence (TDI)}\cite{fowler2008dynamic}
    
    Fowler et al.\cite{fowler2008dynamic} proposed Three Degree of Influence Rule, indicating that nodes can affect not only their neighbor nodes (one degree), but also the neighbor nodes of the neighbor nodes (two degrees), and even the neighbor nodes of the neighbor nodes of the neighbor nodes (three degrees). Influence between nodes will decline or disappear when it comes to more than three degrees. 
    
    To calculate the exact score of Three Degree of Influence of one node, we adopt Breadth-First Search (BFS) on vertex $v_i$ with depth equals to 3 and obtain a subnetwork $G_{i}=\{V^{(i)},E^{(i)}\}$, which contains the subsequent three generations of $v_i$. We define Three Degree of Influence of $v_i$ as 
    $$TDI(v_i)=|V^{(i)}|.$$ That is, Three Degree of Influence of $v_i$ equals to the number of elements in the subnetwork $G_i$. The more descendants $v_i$ have, the higher influence it holds.
    \item \textbf{Follower Loyalty (FL)}
    
    We can infer that if a follower is influenced by many influencers, then the follower will be less loyal to each influencer compared with the case where a follower is only influenced by one influencer. On the other hand, if an influencer can influence more followers, then his music influence should be greater.
    
    We assume that the sum of each follower's loyalty ratios to all his influencers equals to $1$, and it is evenly distributed to each of his influencers. Namely, the contribution of each follower's loyalty to the influencer's \emph{Follower Loyalty} $FL$ equals to the reciprocal of the follower's \emph{In-Degree}. Then we can get the \emph{Follower Loyalty} of musician $v$ by
    $$FL(v)=\sum_{t\in F(v)}Loy(t)$$
    where follower $t$'s loyalty is defined by $$Loy(t)=\frac{1}{ID(t)}$$
    Here, $ID(t)$ represents \emph{In-Degree} of node $t$. $F(v)$ is a set consisting of the immediate successor nodes of node $v$, namely, the follower set of musician $v$. Obviously, the higher score of $Loy(t)$ has, the more deeply the follower $t$ was influenced by each of his influencer.
    \item \textbf{Diversity of Influenced Genres (DIG)}
    
    It can be noticed from the dataset that follower's main genre may be different from that of the influencer. Suppose that the more genres a musician influences, the more influential he is in the network. So we count the number of different genres in the subsequent three generations of each node and define Diversity of Influenced Genres of musician $v_i$ as 
    $$DIG(v_i)=\sum_{j \in V^{(i)}}\mathit{1}_{\{g_j=g_i\}}$$
    where 
    \begin{equation*}
    \mathit{1}_{\{g_j=g_i\}}=\begin{cases}
    1,&\text{if}\quad g_j=g_i,\\
    0,&\text{if}\quad g_j\neq g_i.
    \end{cases}
    \end{equation*}

\end{itemize}   
    Apparently, the first four indicators reflect the topology of the network, and the last indicator reflects the influence genres.
    
    Now we can use these 5 indicators to develop the measurement of music influence. We adopt the entropy weight method(EWM) to caculate the weights of each indicator, denote by $w_1, w_2, w_3, w_4, w_5$. To be more specific, the greater the dispersion degree of an indicator is, the greater its information entropy will be, and the greater the influence (i.e. weight) of the indicator on the response variable will be. If all the values of an indicator are equal, the index will play no role in the response variable. From this point, our target function \textit{Music Influence} can be represent in Equation \eqref{eqn:music influence1}.
\begin{equation}
\label{eqn:music influence1}
    MI(v)=w_1\cdot BC(v)+w_2\cdot EC(v)+w_3\cdot TDI(v)+w_4\cdot FA(v)+w_5\cdot DIG(v)
\end{equation}
Thus, musician $v$'s influence on follower $t$ can be formulated as
\begin{equation}
\label{eqn:music influence}
\begin{split}
    MI(v)_t &=MI(v)\cdot Loy(t)\\
    &=\big[w_1\cdot BC(v)+w_2\cdot EC(v)+w_3\cdot TDI(v)+w_4\cdot FL(v)+w_5\cdot DIG(v)\big]\cdot Loy(t)    
\end{split}
\end{equation}
We put the results in Table \ref{tab:weights} and Table \ref{tab:MI score}.
\begin{table}[htbp]
    \centering
    \caption{Weights of 5 indicators by EWM}
    \begin{tabular}{ccccc}
    \toprule
    \multicolumn{1}{l}{$w_1$} & \multicolumn{1}{l}{$w_2$} & \multicolumn{1}{l}{$w_3$} & \multicolumn{1}{l}{$w_4$} & \multicolumn{1}{l}{$w_5$} \\
    \midrule
    0.1801 & 0.3163 & 0.2343 & 0.1152 & 0.1539 \\
    \bottomrule
    \end{tabular}
  \label{tab:weights}
\end{table}
\linespread{1.1}
\begin{table}[htbp]
    \centering
    \caption{Music Influence score of several artists}
    \begin{tabular}{llcccccc}
    \toprule
    Name  & Genre &$TDI$ & $BC$ & $EC$ & $DIG$ & $FL$ & $MI$ score\\
    \midrule
    The Beatles & Pop/Rock & 3758  & 0.017854 & 2.48E-05 & 18    & 72.9157 & 0.587118 \\
    Miles Davis & Jazz  & 3588  & 0.024155 & 2.09E-05 & 18    & 19.53379 & 0.520501 \\
    Willie Nelson & Country & 1453  & 0.037038 & 0.000311 & 14    & 5.200698 & 0.479064 \\
    The Kingston Trio & Folk  & 2195  & 0.029905 & 3.05E-05 & 16    & 2.317591 & 0.457585 \\
    Sly \& the Family Stone & R\&B; & 2932  & 0.021835 & 4.64E-05 & 18    & 6.813955 & 0.443942 \\
    %Bob Dylan & Pop/Rock & 3830  & 0.00703 & 8.52E-07 & 18    & 39.99212 & 0.428424 \\
    %James Brown & R\&B; & 3948  & 0.009227 & 5.78E-06 & 18    & 17.9053 & 0.405958 \\
    %Hoyt Axton & Country & 1048  & 0.03079 & 0.00011 & 14    & 0.843537 & 0.397692 \\
    %The Rolling Stones & Pop/Rock & 3278  & 0.008478 & 4.51E-05 & 18    & 28.95086 & 0.392363 \\
    %Jimi Hendrix & Pop/Rock & 3609  & 0.009002 & 2.03E-05 & 18    & 18.58774 & 0.390032 \\
    \bottomrule
    \end{tabular}
  \label{tab:MI score}
\end{table}

\subsection{Construct a Subnetwork}
Using measurements in the previous subsection, we can easily create a subnetwork of the directed music influence network above. For influencer $v_i$, we adopt Breadth-First Search (BFS) on vertex $v_i$ with depth equals to 3 and obtain a subnetwork $G_{i}=\{V^{(i)},E^{(i)}\}$, which contains the subsequent three generations of descendants of $v_i$. We have the following descriptions of subnetwork $G_i$.
\begin{enumerate}
    \item \textbf{Betweenness Centrality} indicates the importance of musician $v_i$ in the whole network, thus the importance of the subnetwork compared to the whole network. Furthermore, we can explore Betweenness Centrality of each node in the subnetwork and determine their importance compared to the subnetwork.
    \item \textbf{Eigenvector Centrality} reveals how close musician $v_i$ connects with influential musicians. That is, the followers of more influential musicians have higher influence and therefore higher scores of Eigenvector Centrality. We can also extend this attribute to the subnetwork, measuring whether the musicians in the subnetwork are affected by extremely influential predecessors or not.
    \item \textbf{Three Degree of Influence} represents the quantity of musicians influenced by musician $v_i$, which exactly equals to $|v^{(i)}|$. As Three Degree of Influence Rule suggests, we can conclude that the influence of $v_i$ continues to the third generation. Evidently, the more descendants $v_i$ have, the higher influence it holds.
    \item \textbf{Follower Loyalty} shows the extent of distraction of each follower, and in turn the dispersion of influence. By applying this property to the subnetwork, we can determine the level of influence and the distribution of loyalty of each follower.
    \item \textbf{Diversity of Influenced Genres} reveals the diversity of genres in the subnetwork. The more genres $v_i$ influenced, the higher influence it holds. Judging from this indicator of the subnetwork, we can also gain a general picture of how genres influenced each other and how they evoluted over time.
\end{enumerate}
\begin{figure}[htbp]
	\centering
    \includegraphics[width=0.7\textwidth]{相关性.png}
    \caption{Correlation coefficient matrix of music features}
    \label{fig:corrcoef}
\end{figure}

\section{Problem 2: Music Similarity Metric}\label{sec:similarity}
In the provided dataset, a music masterpiece is recorded as a group of numerical features, including danceability, valence, acousticness, etc. These features characterize the music from certain perspectives, such as emotion, rhythm and melody, while some of them might be strongly correlated. For example, we learn from common sense that positive emotions are often conveyed by faster tempo in music, which indicates that \emph{valence} and \emph{tempo} might have positive correlation. To form an intuition about this, we conduct a correlation analysis on all informative features and the result is shown in Figure \ref{fig:corrcoef}.

% Here should be a picture of correlation analysis.



From Figure \ref{fig:corrcoef}, it is clear that some features might have strong correlation with others, and thus the Euclidean distance in original feature space is not a reasonable metric for music similarity. To address this problem, we adopt \emph{Factor Analysis} (FA), which views original features as linear combinations of latent variables, to form a lower dimension space, where the Euclidean distance has much better performance as the measurement for music similarity.

FA is a widely-used method for mining latent variables, which is also called \emph{components} sometimes. For a dataset ${\bf X}\in\mathbb{R}^{m\times n}$, we assume ${\bf X}$ is produced by some invisible random variables ${\bf H}\in\mathbb{R}^{m\times d}$ in a latent space with lower dimension $d < n$. The relationship between ${\bf H}$ and ${\bf X}$ has the form of Equation \eqref{eqn:FA_relation}
\begin{equation}\label{eqn:FA_relation}
    {\bf X} = {\bf H}W + {\bf M} + {\bf E}
\end{equation}
where $W\in\mathbb{R}^{d\times n}$ is weight matrix of latent variables, ${\bf M}$ is the empirical mean of each feature estimated from the dataset, and ${\bf E}$ is the stochastic error term with zero mean.

Equation \eqref{eqn:FA_relation} indicates that we might conduct a linear transform, which turns ${\bf X}$ into ${\bf H}$, and utilize the distance metric of ${\bf H}$ space to measure the similarity of music. We then use the standard \emph{Factor Analysis} function in the \emph{scikit-learn} python package to obtain the representations of ${\bf X}$ in a 3-D latent space by setting dimension $d=3$. The result is shown as Figure \ref{fig:latent_music}.

\begin{figure}[htbp]
\centering
\begin{minipage}[ht]{0.46\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Music_Cluster.png}
    \caption{\small Representations on 3-D latent space}
    \label{fig:latent_music}
\end{minipage}
\hfill
\begin{minipage}[ht]{0.53\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/genre_similarity.png}
    \caption{Music similarity between genres}
    \label{fig:genre_sim}
\end{minipage}
\end{figure}


In Figure \ref{fig:latent_music}, we visualize each piece of music as a point in the latent space, and use the genre of the first musician (Some of the work was completed by several musicians. In this case, we choose only the first musician in the given data to identify the genre of the work) to determine its color. It is obvious that music pieces belonging to the same genre gather at a specific region. Meanwhile, different genres form separate 'clusters' in the latent space. We can infer from the figure that music pieces of the same genre are more similar than pieces of different genres, which also meets people's intuitions and confirms the rationality and effectiveness of our solution. 

At the end of this section, we look into the problem of similarity within genre and between genres. In total we have $n_g = 20$ genres including an $Unknown$ for unlabelled artists. We construct a similarity matrix $S=\left\{S_{ij}\right\}\in\mathbb{R}^{n_g\times n_g}$ satisfy 
\begin{equation}
    S_{ij}=\frac{1}{|g_i||g_j|}\sum_{x\in g_i}\sum_{y\in g_j}{\rm sim}\left(x,y\right), 
    \label{eq:S_ij}
\end{equation}
where
\begin{equation}
    {\rm sim}\left(x,y\right)
    =\frac{\langle x,y\rangle}{\|x\|_2\|y\|_2}.
    \label{eq:similarity}
\end{equation}
Here, $x$ represent a musician from genre $g_i$ and $y$ regresent a musician from genre $g_j$. $S_{ij}$ measures the average similarity of artists between music genres $g_i$ and $g_j$. We use the cosine function on vectors as the metric ${\rm sim}\left(\cdot\right)$ for music similarity, and show the results by drawing a heat map in Figure \ref{fig:genre_sim}.

From Figure \ref{fig:genre_sim}, we find that the similarity within genre is usually higher than that between genres, as the elements on the diagonal are relatively larger. However, there are also a few exceptions, which might be due to the profound influence from great masters and influential genres to artists of newborn genres.

\section{Problem 3: Genre Relation and Development}

\subsection{Similarity and Influence Comparison}
Although musicians within a genre is prone to communicate more and create masterpieces in more similar styles, some newborn genres can also be deeply influenced by that genre and thus highly similar to others. At specific periods in history, a popular genre might form multiple branches and finally be divided into new genres. Both cases shows that the development of genres are not isolated, but closely related. In this section, we mainly discuss the relation about derivation, which corresponds to the former case.

In Section \ref{sec:similarity}, we have proposed a similarity for music, and obtain the average similarity as plotted in Figure \ref{fig:genre_sim}. Generally speaking, the more \emph{accumulated loyalty} a musician pays to a genre, the more he or she might be influenced by musicians of that genre. Therefore, we will take these two metric for the following discussion on the similarity and influence with genre and between genres.

Based on the influence network built in Section \ref{sec:network}, we compute the total \emph{accumulated loyalty} of all artists within genre to another as the weight of edge from the former genre to the latter, and plot the influence between genres in Figure \ref{fig:influence}. In this figure, we use the width and color of an arc between genres to represent the weight and source genre of the edge. For example, the black arc from R\&B to Pop/Rock is wider than the green arc from Pop/Rock to Electronic, and this means the total \emph{accumulated loyalty} paid to Pop/Rock by R\&B artists are larger than that to Electronic by Pop/Rock artists.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/Relation.pdf}
    \caption{Influence within genre and between genres}
    \label{fig:influence}
\end{figure}


\subsection{Genre Distinguishment}
Now we focus on mining significant features for each genre and employ 3 approaches to distinguish a certain genre.
\subsubsection{Low-Variance Features}
For better interpretability, we return to the original high-dimension representation in the given dataset to seek common characteristics. From the theory of statistics, we know that the common features within a genre tends to have lower variance since its values are close to each other. To be specific, assume we have a musical feature $c$, in a dataset containing $m$ examples, the mathematical expectation of sample variance will be 
\begin{equation*}
    E\left[\frac{1}{m}\sum_{i=1}^m\left(c-\bar{c}\right)^2\right]
    \approx{\rm Var}\left(c\right)
\end{equation*}
That means we can approximately substitute sample variance for population variance. 
\subsubsection{Analyzing Components}
We can see from Figure \ref{fig:latent_music} that after factor analysis, the feature coordinates of the same genre are inclined to gather together. By analyzing the distribution characteristics of each genre, we can summarize the features of each genre. 
\subsubsection{Outlier Detection}
\begin{figure}[htbp]
\centering
\begin{minipage}[ht]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/instrumentalness.png}
    \caption{\small Violin plot of instrumentalness in several genres}
    \label{fig:instrument}
\end{minipage}
\hfill
\begin{minipage}[ht]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/acousticness.png}
    \caption{\small Violin plot of acousticness in several genres}
    \label{fig:acousticness}
\end{minipage}
\end{figure}
Some genres may be extreme in certain characteristics. Based on this consideration, we propose a method of drawing violin plots to detect whether some genres have extreme performance in certain characteristics (outlier detection). To be specific, we draw Figure \ref{fig:instrument} and Figure \ref{fig:acousticness}. from these two figures, we can see that 
\begin{itemize}
    \item The acousticness score of Vocal is higher than that of all other genres. So, we can distinguish Vocal from other genres by identifying acousticness.
    \item The instrumentalness score of New Age is higher than that of all other genres. So, we can distinguish New Age from other genres by identifying instrumentalness.
\end{itemize}


\subsection{Genre Evolution and Relations}
We specify the problem into three parts. The number of musicians and the number of works in a genre can reasonably represent the scale of that genre and thus descride genre evolution. Furtheremore, we also explore the change of each genre's components to depict the trend.
\subsubsection{How Does the Number of Musicians in a Genre Change Over Time?}
In this part, we take $influencer\_active\_start$ and $follower\_active\_start$ into account. We have not yet considered the length of time a musician staying active (in fact, there is no data for us to consider). In particular, we select several genres and plot a trend chart of the number of musicians in the genres as is shown in Figure \ref{fig:genre_scale}. Due to incomplete data collection after 2010, Figure \ref{fig:genre_scale} is only drawn to 2000 (2000-2010).
\begin{figure}[htbp]
\centering
\begin{minipage}[ht]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/genre_scale.png}
    \caption{\small How the number of musicians in a genre changes over time}
    \label{fig:genre_scale}
\end{minipage}
\hfill
\begin{minipage}[ht]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/number_of_works.png}
    \caption{\small How the number of works in a genre changes over time}
    \label{fig:number_of_works}
\end{minipage}
\end{figure}

We can see from Figure \ref{fig:genre_scale} that 
\begin{enumerate}
    \item Pop/Rock has developed rapidly since 1940 with a large group of musicians.
    \item Vocal, Religious, Electronic music have relatively smaller scales.
    \item All genres peaked in 1990-2000 and declined in 2000-2010.
\end{enumerate}

\subsubsection{How Does the Number of Works in a Genre Change Over Time?}
On the other hand, we can also identify how genres change by tracking the number of works in them. Similarly, we select several genres and plot a trend chart of the number of works in the genres as is shown in Figure \ref{fig:number_of_works}. 

As shown in Figure \ref{fig:number_of_works}, we can conclude that 
\begin{enumerate}
    \item Vocal music flourished between 1920 and 1950, and then its number of works declined.
    \item Pop/Rock has develop rapidly since 1960 and reached its peak between 1970 and 1990.
    \item Musicians-number and works-number of R\&B have changed roughly synchronously.
    \item Religious and Electronic are relatively small-scale and produce very limited works.
\end{enumerate}
\subsubsection{How Do the Features of Each Genre Change Over Time?}
With time passed, the features of each genre may change dramatically. We use the result of factor analysis in Problem 2 to analyze the trend of the three components of different genres. Here, we still take those 5 genres previously selected as examples, and analyze  acoustics-energy component and valence component to draw Figure \ref{fig:Acoustics-energy Component} and Figure \ref{fig:Valence Component}. 
\begin{figure}[htbp]
\centering
\begin{minipage}[ht]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Acoustics-energy Component.png}
    \caption{\small How Acoustics-energy Component of a genre changes over time}
    \label{fig:Acoustics-energy Component}
\end{minipage}
\hfill
\begin{minipage}[ht]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Valence Component.png}
    \caption{\small How Valence Component of a genre changes over time}
    \label{fig:Valence Component}
\end{minipage}
\end{figure}

Figure \ref{fig:Acoustics-energy Component} shows that in terms of acoustic energy component, Pop/Rock, Electronic, and Religious music had a similar trend from 1920 to 1960, all of which surged in 1920 to 1930 and then fell back in the next 20 years. Acoustic-energy component of all genres fluctuated in a small range from 1980 to 2010. 

As for Valence component, there has been an overall upward trend in all genres from 1920 to the present. Among them, Electronic fluctuated sharply from 1950 to 1980, while Vocal, Religious and R\&B approximately increased synchronously. It is worth noting that the Valence component of Pop/Rock dropped after reaching a local maximum value in 1930, but steadily increased since 1950.

\section{Problem 4: Similarity Verification and Feature Mining}

In this section, we will examine whether followers are indeed influenced by influencers from the network, i.e., whether those \emph{interrelated} musicians in the directed music influence network will have higher \emph{similarities}. We will use hypothesis testing to explore this problem. 
\begin{equation}
\label{hypothesis test}
\begin{cases}
H_0: \text{Followers are indeed influenced by influencers.}\\
H_1: \text{Followers are not completely influenced by influencers.}
\end{cases}
\end{equation}

Before testing this hypothesis, we need to clarify a confusing concept. 

\begin{DEF}
    (Similarity between musician $x$ and $y$) As defined in Equation \eqref{eq:similarity}, similarity between musician $x$ and $y$ can be formulated as
    $${\rm sim}\left(x,y\right)
    =\frac{\langle x,y\rangle}{\|x\|_2\|y\|_2},$$
    which is a combination of various musical features of the works of musician $x$ and $y$.
\end{DEF}
In other words, musician $x$, $y$ might be similar to each other in a certain feature or another, whereas ${\rm sim}\left(x,y\right)$ measures a comprehensive level of similarities in these features.

On the other hand, We hold the opinion that the interrelation between  musician $x$ and $y$ on the music influence network is determined by the direct connection betwee $x$ and $y$. Namely, as long as there exists a directed edge from $x$ to $y$ or from $y$ to $x$, we consider $x$ and $y$ are interrelated. 

Then, to test $H_0$ in \eqref{hypothesis test}, we only need to verify that both those various features' similarity and the similarity function in Equation \eqref{eq:similarity} of interrelated musicians are higher than that of any two randomly selected musicians. To calculate the similarity function and each feature's similarity, we put forward the following method. 

\begin{enumerate}
    \item There are 12 original features and 3 compound features(components), a total of 15 features. For the sake of storing two musicians to be compared, we set two arrays for each feature, namely, $A_i, B_i(i=1,2,\cdots,15)$.
    \item Pair the musicians and devide them into two groups:\\
        \begin{equation*}
        \begin{cases}
            \text{Group 1: Musician-pairs in which direct interrelation exists.}\\
            \text{Group 2: Randomly-selected musician-pairs, which is considered to be unrelated.}\\
        \end{cases}
        \end{equation*}
    \item Put the musical features $i(i=1,2,\cdots,15)$ of the musicians in Group 1 into the array $A_i(i=1,2,\cdots,15)$ and the other one in the pairs into $B_i(i=1,2,\cdots,15)$. 
    \item Do \emph{Jarque‐Bera test} to verify whether the data in the array obey normal distribution. If yes, we will use Pearson correlation coefficients in the following step. If no, we will apply Spearman correlation coefficients.
    \item Calculate the correlation coefficients of each feature.
    \item Repeat Step 3-5 for Group 2.
    \item Compare the results using hypothesis testing and draw conclusions.
\end{enumerate}

We show the results in Figure \ref{fig:influence_correlation}. All of the features have considerably higher Spearman correlation coefficients in Group 1 than in Group2. After hypothesis testing, we can claim that the similarity caused by the connection between musicians is by no means accidental. Therefore, We can accept the null hypothesis $H_0$: Followers are indeed influenced by influencers.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figure/Influence_correlation.png}
    \caption{Spearman correlation coeffients of Group 1 and Group 2}
    \label{fig:influence_correlation}
\end{figure}
%\begin{DEF}
%    (Interrelationship between musician $x$ and $y$) Suppose $SPL(x\to y)$ is the shortest path length from $x$ to $y$. Interrelationship between musician $x$ and $y$ is determined by the reciprocal of harmonic mean of shortest path between two points, i.e.,
%\begin{equation}
%    REL(x\leftrightarrow y)=\frac{\frac{1}{L(x\to y)}+\frac{1}{L(y\to x)}}{2}
%\end{equation}
%where the distance between $x$ and $y$ is defined by
%    \begin{equation*}
%    L(x\to y)=\begin{cases}
%    \infty,&\text{if}\quad SPL(x\to y)>3,\\
%    SPL(x\to y),&\text{if}\quad 0\leq SPL(x\to y)\leq3
 %   \end{cases}
 %   \end{equation*}
%\end{DEF}
%Now we list the reasons for which we choose the harmonic mean as the metric rather than other metric such as arithmetic mean, geometric mean, and square mean. In the music influence network, We define $REL$ mainly for the following considerations.
%\begin{enumerate}
%    \item As long as node $x$ can reach node $y$ along a certain path on the network, we assume they are interrelated. The superiority of choosing harmonic mean can be exposed from this perspective. If the arithmetic average or squared average is applied to interpret this property, then this connection will be $0$ if either $L(x \to y)=\infty$ or $L(y\to x)=\infty$, which is obviously unreasonable and unpractical.
%    \item Harmonic mean is very sensitive to small values compared with the other three average metric. Therefore, if there is a direct edge between two points $x$ and $y$, i.e. $L(x \to y)=L(y \to x)=1$, then $REL(x\leftrightarrow y)=1$, which is very large.
 %   \item We take the reciprocal of the harmonic mean, because the longer the distance between $x$ and $y$, the smaller their interrelation is.
%    \item If the shortest path length from $x$ to $y$ is longer than 3, we define $L(x\to y)=\infty$ according to Three Degree of Influence Rule.
%    \item If we can go from $x$ to $y$ and from $y$ to $x$, the connection between $x$ and $y$ is relatively stronger than the connection if we can only go from $x$ to $y$ or from $y$ to $x$.
%    \item Compared with the case of indirect connection betweeen $x$ and $y$, which means that there is no direct edge between $x$ and $y$, we expect the direct connection make higher contribution to the relation function $REL$.
%\end{enumerate}

%\subsection{Similarity Verification and Mining More ‘contagious’ Characteristics}
%We will make use of the definition of $REL(A\leftrightarrow B)$ in section 5.2 to explore the problem. We split the problem into 2 parts. 

%\begin{itemize}
%    \item Make hypothesis testing given in \eqref{hypothesis test}, namely, verify whether interrelated musicians have more similarities in musical characteristics.
%    \item Decide whether there are characteristics that are more ‘contagious’ than others.
%\end{itemize}

\section{Problem 5: Signals and Pioneers of Revolution}\label{sec:revo}
\subsection{Identify Signals of Revolutions in Music Evolution}
On the one hand, we know that some music genres may change rapidly over time. On the other hand, even if the music genre stays the same, we can still find that the intrinsic characteristics of some genres have changed. Music evolution can be interpreted as the change of those three components found in Problem 2. A drastic music revolution is a period in which these three components change dramatically.

So, what is the period of dramatic change? To solve this problem, we draw a time sequence diagram of the three components over time, and analyze it by using \emph{Bollinger Bands}, which is a confidence interval band obtained by statistical methods. We adopt \emph{Bollinger Bands} and \emph{slope of Moving Average(MA)} as predictors of the musical revolution. In this section, we set the sliding window of the Bollinger Band as 3 years, and the standard deviation factor $\beta=2$. The results are shown in Figure \ref{fig:acou compo}, \ref{fig:valen compo}, \ref{fig:instru compo}.

\begin{figure}[htbp]
\centering
\begin{subfigure}[ht]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Acou compo.png}
    \caption{\small Acoustics Component}
    \label{fig:acou compo}
\end{subfigure}
\hfill
\begin{subfigure}[ht]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/valen compo.png}
    \caption{\small Valence Component}
    \label{fig:valen compo}
\end{subfigure}
\hfill
\begin{subfigure}[ht]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/instru compo.png}
    \caption{\small Instrumental Component}
    \label{fig:instru compo}
\end{subfigure}
\caption{\small Time series of components}
\end{figure}

According to the Pauta Criterion, if random variable $X \sim N(\mu, \sigma^2)$, then $$P(X \in (\mu-3\sigma,\mu+3\sigma))\approx 0.9973.$$
We claim that a musical revolution occurred when $Moving Average(MA)$ broke through the \emph{Bollinger Bands} with a high slope. 

By analyzing \emph{Bollinger Bands} and \emph{slope of Moving Average(MA)} in Figure \ref{fig:acou compo}, \ref{fig:valen compo}, \ref{fig:instru compo}, we find that all of the 3 components broke through the \emph{Bollinger Bands} during 1961-1968. Meanwhile, the slopes of these three \emph{Moving Average(MA)} are considerably high. Therefore, 1961-1968 is very likely to be the musical revolution we are looking for.

\subsection{Discover Musicians Who Can Represent Revolutionary Changes}\label{sec:revo_musician}
In Section 6.1, We figure out that 1961-1968 is very likely to be the period in which music revolution took place. In this section, we will seek for the musicians who may lead the music revolution from those who published their works during 1961-1968. 

Through the music influence network established in problem 1, we trace the source of these music-revolution-leader candidates to find relatively `sophisticated' musicians. Music revolution leaders are those who have high $Music Influence(MI)$ scores and at the same time, their features change in sync with that of the whole music industry.

As shown in Equation \eqref{eq:CORT}, we calculate \emph{The First Order of Temporal Correlation Coefficient} of one musician's score and music industry's average with regard to a fixed feature, in order to determine whether the feature of that musician changes in sync with that of the whole music industry.
\begin{equation}
    \label{eq:CORT}
    CORT(X_T, Average_T)=\frac{\sum_{t=1}^{T-1}(x_{t+1}-x_{t})
    \cdot(average_{t+1}-average_{t})}{\sqrt{\sum_{t=1}^{T-1}(x_{t+1}-x_{t})^2\cdot \sqrt{\sum_{t=1}^{T-1}(average_{t+1}-average_{t})^2}}}
\end{equation}

Here, $X_T$ represents the time series of a certain characteristic of a musician. $Average_T$ denotes the time series of music industry's average value on this characteristic. $x_t, average_t$ is the value of $X_T, Average_T$ at time $t$.

If $CORT(X_T, Average_T)\approx 1$, then the two time series have similar trends and they will rise or fall simultaneously. Namely, that musician are very likely to be the leader of the music revolution in terms of the fixed feature.

We can do this with pseudo-code in Algorithm \ref{Alg:revo}.

\begin{table}[htbp]
    \centering
    \caption{Dynamic Influencer Evaluation Index($DIEI$) score in 1965 when $c_1=0.3, c_2=0.5$}
    \begin{tabular}{lccc}
    \toprule
    Name & Acoustics-energy Component & Valence Component & Instrumental Component\\
    \midrule
    The Beatles & -0.018271926 & -0.229203397 & 0.408461158 \\
    Nat King Cole & 0.142897328 & 0.040045023 & 0.052714147 \\
    \bottomrule
    \end{tabular}
  \label{tab:$DIEI$ score when $c_1=0.3, c_2=0.5$}
\end{table}

Through looking up for ancestors in the music influence network, analzing of the Music Influence(MI), calculating the \emph{The First Order of Temporal Correlation Coefficient} between the musicians, and the music industry average, we find the Beatles and Nat King Cole as the pioneers of this musical revolution, as shown in Table 3. As revolutionary might be promoted by several musicians, we might not observe very strong correlation between the mean of the whole community and a single musician.



\begin{algorithm}[htbp]
\LinesNumbered
\caption{Algorithm for finding revolutionary artists}\label{Alg:revo}
\KwIn{Influence network $G$, Influence threshold $c_1$, Correlation threshold $c_2$, Artist set $S$, Artist component matrix by year ${\bf F}=\left\{F(y)\right\}$}
\KwOut{List of revolutionary artists $L$}
\BlankLine
Initialize $L$ to $\emptyset$\;
With Bollinger band computed before, select years ${\bf Y}=\left\{y\right\}$ in which revolutionaries might happen\;
\For{Each $y\in{\bf Y}$}{
	Find all \emph{revolutionary} artists ${\bf A}=\left\{a\right\}$ who published their works in $y$\;
	Mark \emph{revolutionary} artists in $G$ as candidates\;
	\For{\text{Each }$a\in{\bf A}$}{
		\If{An influencer of $a$ is \emph{revolutionary}}{
			Mark $a$ with an extra \emph{eliminated} symbol\;
		}
	}
	Eliminate all artists $a$ with \emph{eliminated} symbol from ${\bf A}$\;
	Compute the influence score for each $a$ remained in ${\bf A}$ and sort them by score\;
	\For{Each $a\in{\bf A}$ and influence score of $a$ is larger than $c_1$}{
		Compute a trend correlation coefficient $s$ for $a$\;
		\If{$s$ is larger than $c_2$}{
			Recognize $a$ as a \emph{revolutionary} artist and append $a$ to $L$
		}
	}
}
\Return{The list of revolutionary artists $L$}\;
\end{algorithm}

\section{Problem 6: Case Study on Dynamic Influencers}
\subsection{Music Evolution over Time}
We believe that there is(are) one(or many) leader(s) (that is, dynamic influencer) within a genre who lead the evolution of the whole genre. Only musicians with great music influence can perform such a role. Therefore, the dynamic influencers must be those contemporary musicians who are most popular and influential. In particular, the evolution trend of the whole genre and the leader should be approximately the same.
Many musicians in the genre may follow those leaders in their creation.

\subsection{Indicators of Dynamic Influencers}
Now we take a further step to identify indicators that reveal the leaders(dynamic influencers). We raise 3 indicators to sole this problem.

\begin{enumerate}
    \item Music Influence score($MI$ score). From Problem 1 we obtain Music Influence scores of each musician which are employed as an indicator in this section.
    \item $Average Popularity$ score of each musician. Dataset $full\_music\_data$ provide us with he Popularity of each work ($Popularity$). Suppose that every musician will get the corresponding Popularity score as long as he gets involved in the creation of the work.
    \item $Total Popularity$ score of each musician. 
\end{enumerate}
Note that Music Influence score($MI$ score) does not vary over time because we do not have relevant data as support, whereas $Popularity$ score is measured by year. We still adopt Entropy Weight Method(EWM) to calculate the weights of the above three indicators, which will change over year. Now we can represent Dynamic Influencer Evaluation Index($DIEI$) of musician $v$ in Equation \eqref{eq:DIEI}.
\begin{equation}
    \label{eq:DIEI}
    DIEI(v)=w_1(t)\cdot MI(v)+w_2(t)\cdot POP_{Average}(v,t)+w_3(t)\cdot POP_{Total}(v,t)
\end{equation}
Thus, the Dynamic Influencer Evaluation Index($DIEI$) score of this question can be obtained, and the musicians with the highest score in each genre will be selected as the \emph{dynamic influencer}. We draw a graph of the weight over time in Figure \ref{fig:P6 weights} and Then we take the data in 1965 for example, calculate the weights of 3 indicators as shown in Table \ref{tab:1965 weights} and list some of the results in Table \ref{tab:DIEI score}.

\makeatletter\def\@captype{figure}\makeatother
\begin{minipage}{0.43\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/P6_entropy_weight.png}
    \caption{\small How weights of 3 indicators change over time}
    \label{fig:P6 weights}
\end{minipage}
\makeatletter\def\@captype{table}\makeatother
\begin{minipage}{0.53\textwidth}
    \centering
    \captionof{table}{Weights of 3 indicators in 1965}
    \begin{tabular}{ccc}
    \toprule
    $w_1$ & $w_2$ & $w_3$  \\
    \midrule
    0.09355 & 0.40601 & 0.50043\\
    \bottomrule
    \end{tabular}
    \label{tab:1965 weights}
\end{minipage}

\begin{table}[htbp]
    \centering
    \caption{Dynamic Influencer Evaluation Index($DIEI$) score of several artists in 1965}
    \begin{tabular}{llcccc}
    \toprule
    name  & genre & \multicolumn{1}{l}{$MI$ score} & \multicolumn{1}{l}{$POP_{Average}$} & \multicolumn{1}{l}{$POP_{Total}$} & \multicolumn{1}{l}{$DIEI$ score} \\
    \midrule
    The Beatles & Pop/Rock & 0.587118 & 59.10714 & 1655  & 0.913469 \\
    Bob Dylan & Pop/Rock & 0.428424 & 28.58571 & 2001  & 0.765057 \\
    Otis Redding & R\&B; & 0.292864 & 29.13846 & 1894  & 0.720494 \\
    The Rolling Stones & Pop/Rock & 0.392363 & 29.83333 & 1790  & 0.715112 \\
    %The Beach Boys & Pop/Rock & 0.325289 & 23.325 & 1866  & 0.678725 \\
    %The Who & Pop/Rock & 0.269322 & 29.31111 & 1319  & 0.574126 \\
    %Nina Simone & Vocal & 0.20666 & 44.19048 & 928   & 0.568564 \\
    %The Byrds & Pop/Rock & 0.371517 & 26.13953 & 1124  & 0.519857 \\
    %The Kinks & Pop/Rock & 0.269166 & 27.41026 & 1069  & 0.498522 \\
    %Astrud Gilberto & Latin & 0.091333 & 37.09091 & 816   & 0.47341 \\
    \bottomrule
    \end{tabular}
  \label{tab:DIEI score}
\end{table}


\subsection{Interaction Between Genre and its Musician}
Based on the approaches in Section 7.2, we can successfully identify those dynamic influencers and we show some of our results in Figure \ref{fig:evo acou} and Figure \ref{fig:evo dance}.
For visualization, we set 3 years as the Lag of Moving Average(MA), namely, the genre mean.
\begin{figure}[htbp]
\centering
\begin{subfigure}[ht]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/acousticness_Vocal.png}
    \caption{\small Evolution of acousticness}
    \label{fig:evo acou}
\end{subfigure}
\hfill
\begin{subfigure}[ht]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/danceability_Latin.png}
    \caption{\small Evolution of danceability}
    \label{fig:evo dance}
\end{subfigure}
\caption{\small Evolution of Latin's leaders and genre-mean}
\end{figure}

From Figure \ref{fig:evo acou} and Figure \ref{fig:evo dance}, we can clearly see that 
\begin{itemize}
    \item The leaders (dynamic influencers) in a genre play a guiding role in genre evolution.
    \item The evolution of the leaders is basically in sync with that of the genre.
    \item The features of leaders fluctuate sharply, indicating that leaders are minority groups in each genre, making the indicators of leaders more sensitive to extreme values. 
    \item The genre-mean reflects the average level of that indicator within the genre, so the variation is relatively moderate.
\end{itemize}

\section{Problem 7: The Sociality of Music}
Music world is not an isolated island, as any changes in the real world might have a significant and profound influence on the developing trend of music within a period of several years. In this section we will take the revolution happend in the 1960s, which was discussed only from the perspective of music feature above, as an example to show the sociality of music.

According to the modern western history, there was once a counterculture movement lasted from the 1960s to the 1970s. As the era unfolded, what emerged were new cultural forms and a dynamic subculture that celebrated experimentation, modern incarnations of Bohemianism, and the rise of the hippie and other alternative lifestyles. This embrace of creativity is particularly notable in the works of British Invasion bands such as the Beatles \cite{counterculture}. Music, as a sort of culture, get deeply affected during this extraordinary period, and it became more bolshy, more unrestrained and more emotional, which we can also observe from Figure \ref{fig:evo acou} and \ref{fig:evo dance}. It was in this era that Pop/Rock had developed at an astonishing speed and gained much more popularity. We can find the trace of this movement from data in many ways.

It is worth mentioning that the rapid and wide spread of the Internet is another example which shows reflects the external influence on music. The Internet provides a fast and convinient way for music spread, and also promotes fan economy and the leisure industry. The former helps great masterpieces to harvest more popularity while the latter might lead to the formation of many non-mainstream styles. Due to space limitation, we do not discuss it deeply here, and this topic might be fully explored when more sufficient and fresh data are provided.

\section{Sensitivity Analysis}
\subsection{Sensitivity of Moving Average Window}
In Section \ref{sec:revo}, we set the moving average window to 3-year to better capture the overall developing trend and the signals of revolution in music community. This is somehow a hyper-parameter in our model, and we choose different values here to verify the choice of 3-year.

Adjust the window length to 5-year and 9-year, we can obtain the moving average results and corresponding Bollinger Bands as shown in Figure \ref{fig:sensi_window}.
\begin{figure}[htbp]
\centering
\begin{subfigure}[htb]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Acoustics-energy Component_5.png}
    \caption{\small Acoustics, $W=5$}
    \label{fig:sensi_first}
\end{subfigure}
\hfill
\begin{subfigure}[htb]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Valence Component_5.png}
    \caption{\small Valence, $W=5$}
\end{subfigure}
\hfill
\begin{subfigure}[htb]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Instrumental Component_5.png}
    \caption{\small Instrumental, $W=5$}
\end{subfigure}
\begin{subfigure}[htb]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Acoustics-energy Component_9.png}
    \caption{\small Acoustics, $W=9$}
\end{subfigure}
\hfill
\begin{subfigure}[htb]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Valence Component_9.png}
    \caption{\small Valence, $W=9$}
\end{subfigure}
\hfill
\begin{subfigure}[htb]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figure/Instrumental Component_9.png}
    \caption{\small Instrumental $W=9$}
    \label{fig:sensi_last}
\end{subfigure}
\caption{Times series of components}
\label{fig:sensi_window}
\end{figure}

From the figures above we can see that as the sliding window becomes longer, the curve becomes smoother, and the revolutions are harder to detect. However, the overall trend and the breakthrough made by revolutionaries remains roughly the same, which proves the stability of our method, as well as the choice of 3-year sliding window, considering the purpose of detect revolutions.

\subsection{Sensitivity of Revolutionary Threshold}
Another important hyper-parameter in our model is the influence and correlation threshold for detecting revolutionary pioneers. In Section \ref{sec:revo_musician}, we critical value $c_1=0.3$ and $c_2=0.5$, now we take other values for $c_1$ and $c_2$ to verify the stability of our model here.

\begin{table}[htbp]
    \centering
    \caption{Dynamic Influencer Evaluation Index($DIEI$) score in 1965 when $c_1=0.3, c_2=0.5$}
    \begin{tabular}{lccc}
    \toprule
    Name  & Acoustics-energy Component & Valence Component & Instrumental Component\\
    \midrule
    The Beatles & -0.018271926 & -0.229203397 & 0.408461158 \\
    Nat King Cole & 0.142897328 & 0.040045023 & 0.052714147 \\
    \bottomrule
    \end{tabular}
  \label{tab:$DIEI$ score when $c_1=0.3, c_2=0.5$}
\end{table}
\begin{table}[htbp]
    \centering
    \caption{Dynamic Influencer Evaluation Index($DIEI$) score in 1965 when $c_1=0.6, c_2=0.9$}
    \begin{tabular}{lccc}
    \toprule
    Name  & Acoustics-energy Component & Valence Component & Instrumental Component\\
    \midrule
    The Beatles & -0.019367252 & -0.257729132 & 0.430968754 \\
    Nat King Cole & 0.127946278 & 0.083617453 & 0.059204672 \\
    \bottomrule
    \end{tabular}
  \label{tab:$DIEI$ score when $c_1=0.6, c_2=0.9$}
\end{table}

As is clear in Table \ref{tab:$DIEI$ score when $c_1=0.3, c_2=0.5$} and Table \ref{tab:$DIEI$ score when $c_1=0.6, c_2=0.9$}, although the result can possibly change a little bit when the two hyper-parameters are set to different values, our algorithm can always find a decent pioneer the revolutions. This shows that our algorithm is not sensitive to these two parameters and can keep working well in a wide range.

\section{Strengths and Weaknesses}
\subsection{Strengths}
\begin{enumerate}
    \item \textbf{Comprehensive and reasonable measures for network and music.}\\
    We select several indices for the influence network of musicians, and each of them respectively describes the property of network from some different perspectives. As for the similarity, we analyze the correlation between music features from the dataset and propose a metric based on factor analysis and cosine similarity. Both of the two metrics comes up with full consideration.
    \item \textbf{Effective data-driven methods for data insights without human interference.}\\
    We utilize powerful and effective statistical methods, such as correlation analysis, factor analysis, hypothesis test, etc. to explore patterns of data. We also use entropy weight method to determine weights for factors when computing the score of music influence. Most parts of our model are fully data-driven, which rules out possible impacts induced by human interference. We just let data speak.
    \item \textbf{Analysis from latent and feature spaces with high visual interpretability.}\\
    As the original features of music locate in a high-dimension space, we can hardly master the mathematical and numerical properties of their distances. Therefore, we lower the number of dimension by extract major factors and visualize the distribution of music in the latent space, which improves the interpretability of our model. In addition, we perform analysis in either space according to our actual demands, and this enhances the expressive power and flexibility.
\end{enumerate}

\subsection{Weaknesses}
\begin{enumerate}
    \item \textbf{Inadequate data for full utilization of data-driven model.}\\
    As discussed in the strengths of our model, we hear the voice of data without much human interference. However, we have access to only a small part of music dataset, which might lead to problems like distribution mismatch of music works, misjudegement on the developing trend of genres, etc. When the dataset is larger and cleaner, these problems are likely to be lessened.
    \item \textbf{Appropriate simplification of indirect musical influence.}\\
    In Problem 4, we adopt an alternative approach by defining an $REL$ function, to represent Interrelationship between musician $x$ and $y$, which is determined by the reciprocal of harmonic mean of shortest path between two points.
    However, the correlation coefficients calculated by this method is very small and the results are not satisfying. So we give up this method, which might be reasonable to some extent.
    \item \textbf{Neglect indirect-connected musicians. }\\
    In Problem 4, we only consider the nodes having direct interrelations whereas neglect the potential interrelations between indirect-connected nodes. As Three Degree of Influence suggests, a musician can influence his successors up to three generations. In fact, we have tried to take three generations of successors into account, the results are still not satisfying.
\end{enumerate}

\section{Conclusion}
In this paper, we systematically study influence of music through networks and our results: First, we construct music influence network, derive the influence score based on four network metrics. Second, we find strong correlation between music features and thus measure music similarity in a latent space of three main components by factor analysis. Third, we discuss the similarity, influence and relation within genre and between genres, propose to distinguish genre by outlier detection, and describe the process of genre changing over time. Fourth, we prove the actual influence of reported influencers and find more contagious features of music. Fifth, we observe revolutionary in the 1960s and discover that Nat King Cole and The Beatles represents this revolutionary. Sixthly, we claim that there are dynamic influencers playing a leader role of a genre, who guides the trend of genre developing and interact with the whole genre closely. Last, we discuss the sociality of music taking the revolutionary in the 1960s as example and the significant and possible influence of Internet.

\newpage
\section{Document to the ICM Society}
Dear ICM Society,

The culture and art industry has witnessed an unprecedented boom recently. Among these popular productions, musical pieces are the most influential.
Accurately identifying music influence and mining important features are of vital importance to understand the evolution of music. As response to your association’s requirement, we are here pretty glad to have the opportunity to introduce our research and findings to you, with the hope that it may give you some insights of future music development.

It is a great opportunity to build a music influence network through which we have found the factors that affect a musician’s influence in the music industry. By our model we can predict the development trend of music well.Music is an important field in culture. If we can predict the development trend of music well, We can quickly complete the transformation of music and culture and maintain a leading position in the music revolution. Therefore, our method has high academic and economic value.

Due to limited time and energy, we mainly use some relatively basic and reliable models for data mining. But as the amount of data increases, ordinary machine learning models can no longer meet our demand for higher precision. We can consider using LSTM/VAE to analyze time series, using graph neural network for social network analysis and so on.

We recognize that the development of music is affected by the social environment. Music and culture both promote and restrict each other. The appearence of music is closely related to culture. Music is rooted in culture, and it blends with, relies on and promotes each other. From the music of a period, we can see the specific environment of this period and the cultural characteristics of different ethnic groups and different regions. Music can promote the cultural development of the same period. Good music can inspire and purify the soul. Therefore, music originates from culture, but at the same time it is higher than culture.Culture is the concepts and thoughts formed by a nation or country in a period of time. It represents the values and behaviors of this nation and nation, and reflects the state of life of this group in a certain period of time. Music influences and infects people's thoughts and hearts through the influence of beauty. It is a bridge connecting national culture and regional culture and the best way to sustain national culture.

We are really appreciated for this opportunity to assist you in exploring music evolution and comprehending the influence of music by building networks, and we are convinced that our approach can be utilized in future music evolution. Please feel free to contact us for further information on this project.

\begin{flushright}
Sincerely yours,\\
MCM 2021 Team
\end{flushright}


%\bibliographystyle{IEEETran}
\newpage
\bibliographystyle{plain}
\bibliography{newrefs}

\iffalse
\newpage

\begin{appendices}
\section{Code Example}
\lstinputlisting[language=Matlab]{code/gene.m}

\end{appendices}
\fi
\end{document}


